<html>
<head>
<link rel="stylesheet" href="index.css">
<script src = "index.js"></script>
</head>
<body>

<div id = "topContainer">
    <div></div>
    <div id = "Title">
        <h2><i>Right Honorable!</i></h2>
        <h1>Mr. William A. Sease</h1>
        <h3>"<strike>Graphic Design</strike> Software is my passion"</h3>
    </div>
    <div>
        <img id="portrait" src= "Portrait.png" alt="me"></image>
    </div>
    <div></div>
</div>

<ul id = "nav">
    <li>Github</li>
    <li>LinkedIn</li>
    <li>Resume</li>
</ul>


<div id = "tabFrame">
    <p>You shouldn't be seeing this. Javascript did a big oopsie if this is still here. I want like this to be a manilla folder and you can tab between different parts of the resume.</p>
</div>
</body>
</html>